<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Modal Exercise</title>
  </head>
  <body>
    <nav class="nav-wrap">
      <div class="nav-container">
        <div class="site-name">
          <h1>I AM NAME</h1>
        </div>
        <div class="nav-items">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Gallery</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="header-wrap">
      <div class="header-container">
        <div class="header-text">
          <h2>Modal Exercise / Practice</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis, reprehenderit quibusdam quisquam architecto eius dolor
            recusandae, voluptatibus libero saepe magni officiis nostrum
            assumenda accusantium iure doloribus facere provident eveniet
            numquam eaque, ullam ab neque! Praesentium nihil voluptas minus hic
            in doloribus atque temporibus! Cumque, obcaecati. Incidunt nemo
            provident perferendis earum!
          </p>
        </div>
        <div class="header-image">
          <img src="lorem.jpeg" alt="image of lorem ipsum" />
        </div>
      </div>
    </header>
    <main class="main-wrap">
      <button class="btn">I AM BUTTON</button>
      <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h2>Modal Title Here</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          repellendus consequatur libero, eos harum cum velit soluta impedit
          dolor nisi ipsum nihil aliquam maxime sed tenetur explicabo eius
          dolores ea. Nulla consequuntur doloribus, dolor quos ut voluptate
          adipisci minima officiis neque, numquam rerum aliquam autem, possimus
          beatae consectetur odio voluptas!
        </p>
      </div>
      <div class="overlay hidden"></div>
    </main>
    <footer class="footer-wrap">
      <p>Made By Ekaterina Furman</p>
    </footer>
  </body>
</html>
